---
layout: default
---

 <div class="project-banner">
     
  <div class="unit unit-xs-1 unit-s-1 unit-m-1 unit-l-1"> 
        <img class="pad-t" src="{{site.baseurl}}/images//Awaken.jpg" alt="Lewis Vision Improvement Foundation">
  </div>

   
<div class="projectbrief"> 
        <h1 class="giga capitalize">Awaken</h1>
            <h2 class="milli capitalize ">Application Design</h2>
                <p class="micro">Awaken Alarm Clock app design began by doing competitive analysis of other Alarm Clock apps on the Android Market. In the Preliminary stages of the app design various screens were sketched out.  Interface flow was mapped out and tested by a group of test users. With this feedback Awaken was able to understand the wants, needs and eliminate frustrations the user had with the apps User Interface.
                    
                    The outstanding design makes this app a pleasure to use. Clean, bright and user-friendly, Awaken was designed with the user in mind. Through the various clean and well-organized user interface, the Awaken app I have created and designed.
</p>
           
        
    </div> 

<div class="nextprevious-bar">
    <div class="nextprevious">
  <ul>
    <li class="left capitalize micro">
        <a href="{{site.baseurl}}/macmillan/">PREVIOUS</a>
    </li>
      
    <li class="right capitalize micro">
        <a href="{{site.baseurl}}/lewisvision/">NEXT</a>
    </li>
  </ul>
    </div>
</div> 